<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Changer JS</title>
        <meta name="author" content="BlackDayz &copy;" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="src/changer.js" type="module" defer></script>
        <script type="module" src="src/test.js" defer></script>
    </head>

    <body style="background: rgb(14, 14, 14); color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <label>Inputtype Text</label>
        <input type="text" value="Text Input" class="ChangerJSInput" />
        <br />
        <br />
        <br />
        <label>Inputtype File</label>
        <input type="file" class="ChangerJSInput" />
        <br />
        <br />
        <br />
        <label>Inputtype week</label>
        <input type="week" value="2021-W19" class="ChangerJSInput" />
        <br />
        <br />
        <br />
        <label>Inputtype tel</label>
        <input type="tel" value="+49234567890" class="ChangerJSInput" />
        <br />
        <input type="submit" style="display: none;"/>
    </body>

</html>
